# AlgorithmProject-spark

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/privyalgo/util/: AlgoConstants.java
src/main/scala/com/algo/mark/: NewsFebruaryMarkPreProcess.scala  NewsFebruaryMarkProcess.scala  NewsFebruarySubCategoryTrainProcess.scala  NewsFebruaryTrainCorpusProcess.scala  NewsMarchMarkPreProcess.scala  NewsMarchMarkProcess.scala  NewsMarchSubCategoryTrainProcess.scala  NewsMarchTrainCorpusProcess.scala  NewsMarkProcess.scala  NewsSubCategoryPredict.scala  NewsSubCategoryTrainCheck.scala
src/main/scala/com/algo/mongodb/: ArticleInfoProcess.scala  ArticleKeywordsInfoProcess.scala  CMS2MarkTestData.scala  DBConfig.scala  ReadMongodb.scala  WriteMongodb.scala
src/main/scala/com/algo/nlp/: CleanHtml.scala  LightldaPreProcess.scala  NewsDeduplication.scala  NewsLDA.scala  NewsLDAModel.scala  NewsNgrams.scala  NewsTags.scala  PrepData.scala  PrepProcess.scala
src/main/scala/com/algo/utils/: DataFrameUtils.scala
src/main/scala/com/algo/video/: ReadVideoMongodb.scala  YoutubeReWrite.scala  YoutubeTagsProcess.scala
src/main/scala/com/apus/content/: DBConfig.scala  ReadMongodb.scala  WriteMongodb.scala
src/main/scala/com/apus/mark/: NewsFebruaryMarkPreProcess.scala  NewsFebruaryMarkProcess.scala  NewsFebruarySubCategoryTrainProcess.scala  NewsFebruaryTrainCorpusProcess.scala  NewsMarchMarkPreProcess.scala  NewsMarchMarkProcess.scala  NewsMarchSubCategoryTrainProcess.scala  NewsMarchTrainCorpusProcess.scala  NewsMarkProcess.scala  NewsMarkedAllProcess.scala  NewsMarkedProcess.scala  NewsSubCategoryMarchTrainProcess.scala  NewsSubCategoryPredict.scala  NewsSubCategoryTrainCheck.scala  NewsSubCategoryTrainProcess.scala  NewsUnclassifiedMarkProcess.scala
src/main/scala/com/apus/mongodb/: ArticleInfoProcess.scala  ArticleKeywordsInfoProcess.scala  CMS2MarkTestData.scala  DBConfig.scala  DataProcess.scala  ReadMongodb.scala  WriteMongodb.scala
src/main/scala/com/apus/nlp/: CleanHtml.scala  LightldaPreProcess.scala  NewsDeduplication.scala  NewsLDA.scala  NewsLDAModel.scala  NewsMarkAllProcess.scala  NewsMarkProcess.scala  NewsMarkProcess_new.scala  NewsMarkedAllProcess.scala  NewsMarkedProcess.scala  NewsNgrams.scala  NewsSubCategory.scala  NewsSubCategoryCheck.scala  NewsSubCategoryPredict.scala  NewsTags.scala  PreProcess.scala  PrepData.scala  PrepProcess.scala
src/main/scala/com/apus/test/: ArticleInfoProcess.scala  DBConfig.scala  DataProcess.scala  ReadMongodb.scala  WriteMongodb.scala
src/main/scala/com/apus/utils/: DataFrameUtils.scala
src/main/scala/com/privyalgo/article/: ReadDitingData.scala  ReadPushClickData.scala  ReadPushData.scala  ReadVideoOcrData.scala  SensitiveWordsStatic.scala
src/main/scala/com/privyalgo/label/: DataLoader.scala  ExtracteUserTag.scala  UserSearchWordTagDriver.scala  UserTextLabelCalc.scala  UserTextLabelDriver.scala
src/main/scala/com/privyalgo/label/dataextractor/: AppGPInfoExtractor.scala  URLandSearchwordExtractor.scala
src/main/scala/com/privyalgo/label/driver/: AppsLabelCalcCombine.scala  AppsTextTokensDriver.scala  SearchwordLabelCalcCombine.scala  SearchwordTokensDriver.scala  URLLabelCalcCombine.scala  URLTokensDriver.scala  URLandSearchwordExtractorDriver.scala
src/main/scala/com/privyalgo/label/keywordextractor/: AppsTextLabelRake.scala  LabelCombine.scala  SearchwordLabelRake.scala  TFIDF.scala  TextRank.scala  URLTextLabelRake.scala
src/main/scala/com/privyalgo/label/lexicalanalyzer/: AppsTextCoreNLPTokens.scala  FormTokenDF.scala  SearchWordCoreNLPTokens.scala  URLTextCoreNLPTokens.scala
src/main/scala/com/privyalgo/mark/: NewsFebruaryMarkPreProcess.scala  NewsFebruaryMarkProcess.scala  NewsFebruarySubCategoryTrainProcess.scala  NewsFebruaryTrainCorpusProcess.scala  NewsMarchMarkPreProcess.scala  NewsMarchMarkProcess.scala  NewsMarchSubCategoryTrainProcess.scala  NewsMarchTrainCorpusProcess.scala  NewsMarkProcess.scala  NewsSubCategoryPredict.scala  NewsSubCategoryTrainCheck.scala  NewsTasteTrainCheck.scala
src/main/scala/com/privyalgo/mongodb/: ArticleInfoProcess.scala  ArticleKeywordsInfoProcess.scala  CMS2MarkTestData.scala  CMS2MarkTestDataV1.scala  DBConfig.scala  ReadMongodb.scala  WriteMongodb.scala
src/main/scala/com/privyalgo/multicountry/: MultiCountryNewsProcess.scala  ReadMultiCountryMongodb.scala
src/main/scala/com/privyalgo/nlp/: CleanHtml.scala  LightldaPreProcess.scala  NewsDeduplication.scala  NewsLDA.scala  NewsLDAModel.scala  NewsNgrams.scala  NewsSchemaParser.scala  NewsTags.scala  PrepData.scala  PrepProcess.scala  Word2vecProcess.scala
src/main/scala/com/privyalgo/short_video/: ReadAppPortrait.scala  ReadContent.scala
src/main/scala/com/privyalgo/train/: EnNewsEmotionProcess.scala  HiNewsProcess.scala
src/main/scala/com/privyalgo/utils/: DataFrameUtils.scala
src/main/scala/com/privyalgo/video/: BrowserCategory.scala  GameCategory.scala  ReadVideoMongodb.scala  TagsProcess.scala  VideoTopic.scala  YoutubeReWrite.scala  YoutubeTagsProcess.scala  YoutubeTimeStat.scala
src/test/scala/com/algo/mongodb/: TestFastNLP.scala  TestReadMongodb.scala
src/test/scala/com/apus/mongodb/: TestFastNLP.scala  TestReadMongodb.scala
src/test/scala/com/privyalgo/mongodb/: TestFastNLP.scala  TestReadMongodb.scala  TestWriteToMongodb.scala
src/test/scala/nlp/: TestJsonFile.scala
